# Set your personal kitty configuration here
font_family      JetbrainsMono Nerd Font
font_size 12
background_opacity 0.8
cursor_trail 3

map ctrl+backspace send_text all \x17
# window_padding_width 0
